.container {
  position: relative;
  font-family: Arial;
  font-size: 17px;
}

.caption {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

* {
  box-sizing: border-box;
  background-color: black;
  color: white;
}

#INTROvideo {
  position: relative;
}

#INTROvideo video {
  height: 100vh;
  width:  100%;
  background-position: absolute;
  object-fit: cover;
}

.tab {
  text-align:  center;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;  
  background-color: black;
  color: white;
}

.body {
  text-align: center;
}

/*button social links*/

.buttonicon {
  color: black;
  background-color: white;
  float: right;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 10px 10px rgba(255, 0, 0, 0.8);
}

.buttonicon span {
  color: black;
  background-color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
}

.buttonicon:hover {
  width: 200px;
    color: black;
    background-color: white;
}

.buttonicon:nth-child(1):hover .icons {
  background: #e1306c;
    color: black;
    background-color: white;
}

.buttonicon:nth-child(2):hover .icons {
  background: #4267b2;
    color: black;
    background-color: white;
}

.buttonicon:nth-child(1) span {
  color: #e1306c;
    color: black;
    background-color: white;
}

.buttonicon:nth-child(2) span {
  color: #4267b2;
    color: black;
    background-color: white;
}

.buttonicon .icons {
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
    color: black;
    background-color: white;
}

.buttonicon .icons i {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-in-out;
    color: black;
    background-color: white;
}

.buttonicon:hover i {
  color: #fff;
    color: black;
    background-color: white;
}

/*end button*/

.reserve button {
  cursor: pointer;
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  padding: 14px 16px;
  transition: 0.3s;
}

.reserve button:hover {
  border: 1px solid black;
  background-color: #ddd;
}

.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  color: #ffff;
  text-shadow:
  0 0 7px #ffff,
  0 0 10px #ffff,
  0 0 21px #ffff,
  0 0 42px #8b0000,
  0 0 82px #8b0000,
  0 0 92px #8b0000,
  0 0 102px #8b0000,
  0 0 151px #8b0000;
}

.tab button:hover {
    color: #ffff;
  text-shadow:
  0 0 7px #FF4500,
  0 0 10px #FF4500,
  0 0 21px #FF4500,
  0 0 42px #8b0000,
  0 0 82px #8b0000,
  0 0 92px #8b0000,
  0 0 102px #8b0000,
  0 0 151px #8b0000;
  cursor: pointer;
}

.tab button.active {
  background-color: #cccc;
  cursor: pointer;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.grid {
  display: -ms-grid;
  display: grid;
  margin: 10px;
  justify-items: fit;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border: 0px solid #000;
  border-radius: 0px;
}

.grid-1 {
  margin-bottom: 3px;
  border: 1px solid #000;
  border-radius: 1px;
}

.grid-2 {
  margin-bottom: 3px;
  border: 1px solid #000;
  border-radius: 1px;
}

.grid-3 {
  margin-top: -10px;
  border: 1px solid #000;
  border-radius: 1px;
}

.grid-4 {
  margin-top: -10px;
  border: 1px solid #000;
  border-radius: 1px;
}

.grid-5 {
  margin-bottom: 3px;
  border: 1px solid #000;
  border-radius: 1px;
}

.grid-6 {
  margin-top: -10px;
  border: 1px solid #000;
  border-radius: 1px;
}

#grid {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

/*slides*/

ul {
  position:absolute;
  width:100%;
  height:100%;
  padding: 0;
}

li {
  position:relative;
  float:left;
  width:33.3%;
  height:55%;
}

li img {
  position:absolute;
  width:70%;
  height:70%;
  margin:15%;
  transition:all .5s ease-in-out;
  -webkit-transition:all .5s ease-in-out;
  -moz-transition:all .5s ease-in-out;
  -o-transition:all .5s ease-in-out;
  -ms-transition:all .5s ease-in-out;
}

li img:hover {
  width:90%;
  height:90%;
  margin:5%;
  box-shadow:0 0 25px 1px rgba(255, 0, 0, 0.6);
}

/* end of slides */

div.elem-group input {
  width: 50%;
  display: inline-block;
}

div.elem-group {
  margin: 10px 0;
  padding-left: 35%;
}

label {
  display: block;
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 15px;
  width: 50%;
  padding: 5px;
}

textarea {
  height: 250px;
}

.neontext {
  color: #FF4500;
  text-shadow:
  0 0 7px #FF4500,
  0 0 10px #FF4500,
  0 0 21px #FF4500,
  0 0 42px #8b0000,
  0 0 82px #8b0000,
  0 0 92px #8b0000,
  0 0 102px #8b0000,
  0 0 151px #8b0000;
}

.neonmenu{
    border-radius: 10%;
    color: #111; 
    background: red; 
    box-shadow: 0 0 100px darkred; 
}

button {
    color: #ffffffs;
  text-shadow:
  0 0 7px #FF4500,
  0 0 10px #FF4500,
  0 0 21px #FF4500,
  0 0 151px #8b0000;
}